# Nginx conf for ddrlocal

upstream ddrlocal {
    server  127.0.0.1:8000  max_fails=3  fail_timeout=600s ;
}

server {
    listen       80;

    access_log   /var/log/nginx/ddrlocal.log;
    error_log    /var/log/nginx/ddrlocal.err;

    root  /var/www;
    index  index.html index.htm;
    error_page  502  /502.html;
    server_tokens  off;
    autoindex  on;

    location /nginx_status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }
    location /docs/ {
        alias  /usr/local/src/ddr-manual/build/html/;
        autoindex  on;
    }
    location /munin/ {
        alias  /var/cache/munin/www/;
        autoindex  on;
    }
    
    location /media/ {
        alias  /var/www/media/;
        autoindex  on;
    }
    location /static/ {
        alias  /var/www/static/;
        autoindex  on;
    }

    location  / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass  http://ddrlocal;
    }
}
