[program:ddrlocal]
user=ddr
directory=/usr/local/src/ddr-local/ddrlocal
command=/usr/local/bin/gunicorn_django -w 2 -b 0.0.0.0:8000 ./ddrlocal/settings.py
autostart=true
autorestart=true
redirect_stderr=True
